* {
  margin: 0;
}
/* Header Section */
header {
  height: 94px;
  background: #562eff;
  width: 100%;
}
.header-container {
  max-width: 870px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin: auto;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 40px;
  height: 51px;
  margin-right: 15px;
}
.logo h3 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 24px;
  color: white;
}
.nav {
  display: flex;
}
.nav ul {
  display: flex;
  align-items: center;
}
.nav ul li {
  list-style: none;
  padding: 0 35px;
}
.nav ul li a {
  text-decoration: none;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;

  color: #ffffff;
}
.nav img {
  width: 51px;
  height: 51px;
}
/* Main Section Styles */
body {
  background: #e5e5e5;
}
main {
  max-width: 870px;
  margin: auto;
}
.main-title {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
  margin-bottom: 40px;
}
.title-color {
  color: #562eff;
}
/* Players-and-Blogs Section */
.players-and-blogs {
  background: #ffffff;
  height: 745px;
  border-radius: 5px;
  margin: auto;
}
.top-players {
  padding: 30px;
}
.players-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.players {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}
.players img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
.players h3 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 18px;
  padding-left: 16px;
}
hr {
  width: 807px;
  border: 1px solid #d1d1d1;
  margin: auto;
}
/* Blogs */
.blogs {
  padding: 30px;
}
.blogs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
  margin-bottom: 30px;
}
.blog-description {
  margin-left: 16px;
}
.blog h2 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 20px;
}
.blog p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  color: #9f9f9f;
  margin-top: 6px;
}
/* Courses */
.courses {
  background: #ffffff;
  height: 390px;
  border-radius: 5px;
  margin-top: 25px;
}
.course-title {
  padding: 30px;
}
.course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 10px;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-description {
  width: 224px;
  margin-top: 20px;
}
.course h2 {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 20px;
  color: #1e1e1e;
  margin-bottom: 7px;
}
.course p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 15px;
  color: #ed6b4f;
}
.course-ratings-container {
  display: flex;
  align-items: center;
}
.star-container img,
.duration img {
  height: 12px;
  width: 12px;
}
.rate p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  color: #a2a2a2;
  margin: 0px 8px;
  margin-top: 7px;
}
.duration {
  display: flex;
  align-items: center;
  background: #ffe4e8;
  border-radius: 15px;
  padding: 5px 15px;
  margin-top: 7px;
}
.duration p {
  color: #ff4a60;
  margin-left: 5px;
}
/* Media Screen */
@media screen and (max-width: 576px) {
  .header-container {
    width: 100%;
    align-items: center;
    padding-top: 10px;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
  }
  .nav ul li {
    padding: 0 5px;
  }
  .players-and-blogs {
    width: 100%;
    height: 1860px;
  }
  .players-container {
    grid-template-columns: repeat(1, 1fr);
  }
  hr {
    display: none;
  }
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .blog-description {
    width: 200px;
  }
  .courses {
    height: 970px;
    width: 100%;
  }
  .course-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .header {
    width: 577px;
  }
  .nav ul li {
    padding: 0 10px;
  }
  .players-and-blogs {
    width: 100%;
    height: 1130px;
  }
  .players-container {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
  hr {
    display: none;
  }
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-description {
    width: 200px;
  }
  .courses {
    height: 920px;
    width: 100%;
  }
  .course-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
}
